{
  "name": "ganguo/receiving-place",
  "description": "收货地址",
  "keywords": [],
  "version": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "stevie",
      "email": "stevie@ganguo.hk"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Modules\\ReceivingPlace\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\ReceivingPlace\\Providers\\ReceivingPlaceServiceProvider"
      ],
      "aliases": []
    }
  }
}
